siteURL=https://www.vicarius.io/
productPage=https://www.vicarius.io/product
signInPage=https://www.vicarius.io/sign/in
signUpPage=https://www.vicarius.io/sign/up

chrome.options=--no-sandbox, --disable-dev-shm-usage, --disable-extensions, --disable-gpu,\
  \ --ignore-certificate-errors, --window-size=1920,1080
selenium.grid.url = @hub.browserstack.com/wd/hub
selenium.grid.os.name = Windows
selenium.grid.os.version = 10
selenium.grid.browser.name = Chrome
selenium.grid.browser.version = latest
selenium.grid.seleniumVersion =4.7.2
browserstack.username=-----
browserstack.accessKey=-----